"""
D080:忘年会の予算

あなたは忘年会の幹事を任されました。
お店を予約しようと考えましたが、お酒を飲まない人がおり、お酒飲み放題をつけなくていい人が居ることに気が付きました。

お酒飲み放題がある場合は 6000 円、お酒飲み放題がない場合は 4000円のお店において
お酒飲み放題をつける人数が n 人、お酒飲み放題をつけない人数が m 人
それぞれ与えられるので合計が何円かを出力してください。

例えば入力例1 ではお酒飲み放題をつける人が 12 人、お酒飲み放題をつけない人が 5 人の場合となり

12 5
と入力されるので 12 × 6000 円 + 5 × 4000 円 となり、合計は 92000 円なので

92000
と出力して下さい。

入力例1  12 5
出力例1  92000
入力例2  1 1
出力例2  10000
"""

# n 人　* 6000円　m　人　* 4000円　の合計金額を算出する。
# n　と　m　は与えられた人数

# a, b = input().split()
a = 5
b = 3


def multiplication(a, b):
    return int(a) * 6000, int(b) * 4000


print(sum(multiplication(a, b)))
