"""
D012:絶対値を求めよ

-100から100までの整数 n が与えられるので、絶対値を出力して下さい。

例えば
-10
と入力された場合

10
と出力して下さい。

入力例1
-1
出力例1
1
入力例2
15
出力例2
15
"""
# 一般的な絶対値の求め方は対象となる数値を二乗した後に平方根を求めることで±記号を取り除きます。
# abs関数を利用すればこのような計算を行わなくても人間が目視で行うかのようにマイナスがついていればマイナスを外した値をそのまま返してくれます。
"""
x = -5
y = abs(x)
print(y)

# 5
"""

number = -134
# number = input()


a = abs(number)
print(a)
