"""
D009:西暦の計算

2つの西暦 a, b が半角スペース区切りの整数で入力されます。

a から b が何年間あるか出力してください。

例えば
1990 2014
と入力された場合
24
と出力してください。
入力例1
1999 2000
出力例1
1
入力例2
794 1192
出力例2
398
"""
# 変数内の西暦を.splitでa,bの変数に分けて計算する。

# input_line = input()
input_line = "1999 2000"

a, b = input_line.split()
c = int(b) - int(a)

print(c)
