"""
D106:割った余り

整数 N と M が与えられるので N を M で割った余りを出力して下さい。
割り切れて余りが 0 の場合も 0 と出力して下さい。

入力例1
10
3
出力例1
1

入力例2
18
9
出力例2
0
"""
# a = input()
# b = input()
a = 10
b = 3


def num():
    c = a % b
    return c


print(num())
