"""
D095:ジュースの分配

あなたはジュースを N ミリリットル手に入れました。
そのジュースを M ミリリットル入るコップにわけることにしました。

N, M の順に改行区切りで値が与えられるので、いくつのコップにわけることが出来るかを求めてください。

ただし、余ったジュースは自分でこっそり飲んでしまうのでわけた数には含まないことにします。

例えば以下のような入力であれば

500
180
500 ミリリットルのジュースを 180 ミリリットル入るコップにわけるので
2 つのコップにわけることができ、140 ミリリットルあまるので以下のように出力してください

2

入力例1
500
180
出力例1
2
入力例2
295
295
出力例2
1
"""

# N mlのジュースを M mlに分ける。いくつのコップに分けられるか。
# 余りま飲んだものとし表示させない。

import math
n =
m =
# n = input()
# m = input()
cup = (math.floor(n / m))

# paizaの場合は intを付けないとエラーになる。
# cup = (math.floor(int(n) / int(m)))

print(cup)
