"""
D056:かまくらづくり

今日は大雪、子どもたちはかまくらをつくろうとはしゃいでいます。どれだけの体積の雪が必要かを計算してあげましょう。

かまくらは 1 辺が r1 (m) の立方体から r2 (m) の立方体分をくり抜く形でつくります (以下の図参照)。このときかまくらの体積 (m^3)は


r1^3 - r2^3

で求められます。


例)

r1 = 5, r2 = 2

→ かまくらの体積 = 5^3 - 2^3 = 125 - 8 = 117 m^3
入力例1
5 2
出力例1
117
入力例2
6 4
出力例2
152
入力例3
2 1
出力例3
7

"""

# 例：5^3 - 2^3 = 125 - 8 = 117 m^3

# a = input()
a = "6 4"
# 与えられる値を.splitで分ける
b, c = a.split()
# この場合の(^)はべき乗なので**でint(b)に対し指数の３（何回掛け合わせたか）をつける。
num = int(b)**3 - int(c)**3

print(num)
