"""

D052:ピラミッドの作り方

あなたのクラスでは、運動会の出し物で人間ピラミッドをやることになりました。ある段数のピラミッドを組むのに必要な人数を求めるプログラムをつくりましょう。

ピラミッドでは以下のように上から i 段目には i 人が必要となります。
例)

ピラミッドの段数: 5 段
1 + 2 + 3 + 4 + 5 = 15
→ 必要な人数: 15 人

image2.png

ピラミッドの段数: 7 段
1 + 2 + 3 + 4 + 5 + 6 + 7 = 28
→ 必要な人数: 28 人
入力例1
4
出力例1
10
入力例2
10
出力例2
55
入力例3
50
出力例3
1275
"""
# floorを使うために mathをimportする
import math

# a = input()
a = 4
# 「縦はピラミッドの段数（一番大きい数）」「横がピラミッドの段数＋１」をかけて割る２をした数が答え
b = int(a) * (int(a) + 1) / 2
print(math.floor(b))

"""
1 4444
22 333
333 22
4444 1
"""


