"""
D117:すごろくのサイコロ

あなたはすごろくをしています。このすごろくでは、目が1から6まである通常のサイコロをいくつか使用し、出た目の数の合計だけ駒を前に進めます。
使用するサイコロの数と出た目が与えられるので、何マス前に進めるのか計算してください。

例えば、入力例 1 では

6 個のサイコロの目がそれぞれ 4 , 5 , 2 , 3 , 6 , 1 なので、合計の 21 を出力します。


入力例1
6
4 5 2 3 6 1
出力例1
21
入力例2
1
4
出力例2
4
"""

# a = [6]
# b = input()
b = ("4 5 2 3 6 1")

# .spritでリスト型にする['4', '5', '2', '3', '6', '1']
d = b.split()

# リスト型の中の値をint型にする
d = [int(i) for i in d]
# sum関数でリストの中の合計値を出す。
print(sum(d))
