"""
D059:トランプ占い

著名な占い師であるあなたはとある国の大統領から占いを依頼されました。正しい占いをしたいところですが、この大統領は気難しいのであまり悪い結果を伝えるのはためらわれます。

占いの結果はトランプカード "J", "Q", "K" の 2 枚 1 組で表れます。もし結果が「最悪」を表す "J" 2 枚になってしまったときには片方 (2 枚目) を "Q" に変更するプログラムを作ってください。


例)

正しい占いの結果: "K", "Q"

→ そのまま


正しい占いの結果: "J", "Q"

→ そのまま


正しい占いの結果: "J", "J"

→ "J", "Q" に変更

入力例1
K Q
出力例1
K Q
入力例2
J J
出力例2
J Q
"""
# num = input()
num = "K Q"

if num == "J J":
    print("J Q")
else:
    print(num)
